# just-for-architecture

./: build.gradle
src/main/java/com/example/architecture/: ArchitectureApplication.java
src/main/java/com/example/architecture/config/: AppConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/architecture/controller/: BaseController.java  CommentController.java  MemberController.java  PostController.java
src/main/java/com/example/architecture/controller/generic/: BaseController.java
src/main/java/com/example/architecture/controller/impl/: CommentControllerImpl.java  MemberControllerImpl.java  PostControllerImpl.java
src/main/java/com/example/architecture/ifs/: CrudInterface.java
src/main/java/com/example/architecture/interfaces/: CrudInterface.java
src/main/java/com/example/architecture/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/example/architecture/model/entity/: BaseEntity.java  Comment.java  Member.java  Post.java
src/main/java/com/example/architecture/model/network/: Header.java
src/main/java/com/example/architecture/model/request/: CommentRequest.java  LoginRequest.java  MemberRequest.java  PostRequest.java
src/main/java/com/example/architecture/model/response/: CommentResponse.java  MemberResponse.java  PostResponse.java
src/main/java/com/example/architecture/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/example/architecture/repository/generic/: BaseRepository.java  CustomRepository.java
src/main/java/com/example/architecture/repository/queryDsl/: MemberRepositoryImpl.java
src/main/java/com/example/architecture/service/: CommentService.java  MemberService.java  PostService.java
src/main/resources/: application.properties  application.yaml
(+9 files in other folders)
